Bugzilla_BugzillaURL = <%= scope['abrt::libreport::bugzilla::bugzillaurl'] %>
Bugzilla_Login = <%= scope['abrt::libreport::bugzilla::login'] %>
Bugzilla_Password = <%= scope['abrt::libreport::bugzilla::password'] %>
Bugzilla_SSLVerify = <%= scope['abrt::libreport::bugzilla::sslverify'] %>
