EVENT=post-create type=Java
        # there has to be a comment here, otherwise
        # the next line is interpreted as an event condition
        if grep -q ^ABRT_IGNORE_ALL=1 environ \
        || grep -q ^ABRT_IGNORE_JAVA=1 environ \
        ; then
            echo "ABRT_IGNORE variable is 1 - not saving the crash"
            # abrtd will delete the problem directory when we exit nonzero:
            exit 1
        fi
        abrt-action-analyze-java -d $DUMP_DIR || exit 1

<% if scope['abrt::report_Bugzilla'] -%>
<%= scope.function_template(['abrt/fragments/report_Bugzilla.erb']) %>
<% end -%>

<% if scope['abrt::report_uReport'] -%>
<%= scope.function_template(['abrt/fragments/report_uReport.erb']) %>
<% end -%>

<% if scope['abrt::report_gui'] -%>
<%= scope.function_template(['abrt/fragments/report_gui.erb']) %>
<% end -%>

<% if scope['abrt::report_cli'] -%>
<%= scope.function_template(['abrt/fragments/report_cli.erb']) %>
<% end -%>
