EVENT=post-create analyzer=Ruby
        abrt-action-analyze-python

<% if scope['abrt::report_Bugzilla'] -%>
<%= scope.function_template(['abrt/fragments/report_Bugzilla.erb']) %>
<% end -%>

<% if scope['abrt::report_gui'] -%>
<%= scope.function_template(['abrt/fragments/report_gui.erb']) %>
<% end -%>

<% if scope['abrt::report_cli'] -%>
<%= scope.function_template(['abrt/fragments/report_cli.erb']) %>
<% end -%>
