EVENT=post-create analyzer=vmcore
        (
        # If kdump machinery already extracted dmesg...
        if test -f vmcore-dmesg.txt; then
            # ...use that
            abrt-dump-oops -o vmcore-dmesg.txt >backtrace || exit $?
            #
            # Does "kernel" element exist?
            test -f kernel && exit 0
            #
            # Try creating it from vmcore-dmesg.txt:
            # MCE oopses don't have kernel version in them,
            # but it should be specified earlier in the log.
            k=`sed -n '/Linux version/ s/.*Linux version \([^ ]*\) .*/\1/p' vmcore-dmesg.txt | tail -n1`
            test "$k" != "" && printf "%s" "$k" >kernel
        else
            # No vmcore-dmesg.txt, do it the hard way:
            abrt-action-analyze-vmcore || exit $?
            #
            # Does "kernel" element exist?
            test -f kernel && exit 0
            #
            # Try creating it from dmesg_log (created by abrt-action-analyze-vmcore):
            test -f dmesg_log || exit 0
            k=`sed -n '/Linux version/ s/.*Linux version \([^ ]*\) .*/\1/p' dmesg_log | tail -n1`
            test "$k" != "" && printf "%s" "$k" >kernel
        fi
        )
        # Do not fail the event (->do not delete problem dir)
        # if check-oops-for-hw-error exits nonzero:
        { abrt-action-check-oops-for-hw-error || true; }

# analyze
EVENT=analyze_VMcore analyzer=vmcore
        abrt-action-analyze-oops &&
        abrt-action-save-kernel-data

# If you want behavior similar to one provided by kerneloops daemon
# distributed by kerneloops.org - that is, if you want
# oopses to be reported automatically and immediately without
# user interaction, uncomment this line:
EVENT=post-create analyzer=vmcore
        reporter-kerneloops

# report
EVENT=report_Kerneloops analyzer=vmcore
        reporter-kerneloops

<% if scope['abrt::report_Bugzilla'] -%>
<%= scope.function_template(['abrt/fragments/report_Bugzilla.erb']) %>
<% end -%>

<% if scope['abrt::report_uReport'] -%>
<%= scope.function_template(['abrt/fragments/report_uReport.erb']) %>
<% end -%>

<% if scope['abrt::report_gui'] -%>
<%= scope.function_template(['abrt/fragments/report_gui.erb']) %>
<% end -%>

<% if scope['abrt::report_cli'] -%>
<%= scope.function_template(['abrt/fragments/report_cli.erb']) %>
<% end -%>
