EVENT=post-create analyzer=xorg
        # Blacklist known binary-only modules.
        # Generate duplicate detection hashes.
        abrt-action-analyze-xorg
        #
        # Get versions of binaries listed in Xorg backtrace
        abrt-action-list-dsos -m backtrace -o dso_list
        #
        test -f /var/log/Xorg.0.log && cp /var/log/Xorg.0.log .
        test -f /etc/X11/xorg.conf && cp /etc/X11/xorg.conf .
        test -d /etc/X11/xorg.conf.d && tar czf etc_X11_xorg_conf_d.tar.gz /etc/X11/xorg.conf.d
        test -d /usr/share/X11/xorg.conf.d && tar czf usr_share_xorg_conf_d.tar.gz /usr/share/X11/xorg.conf.d
        #
        # >> instead of > is due to bugzilla.redhat.com/show_bug.cgi?id=854266
        dmesg >>dmesg
        #
        # save lspci -vvv output?

<% if scope['abrt::report_Bugzilla'] -%>
<%= scope.function_template(['abrt/fragments/report_Bugzilla.erb']) %>
<% end -%>

<% if scope['abrt::report_gui'] -%>
<%= scope.function_template(['abrt/fragments/report_gui.erb']) %>
<% end -%>

<% if scope['abrt::report_cli'] -%>
<%= scope.function_template(['abrt/fragments/report_cli.erb']) %>
<% end -%>
